# NotesAppAssignment

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adedeji/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedeji/notesapp/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NotesListActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_notes_list.xml  activity_settings.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/adedeji/notesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
